# connection.id=059aef6c-fc7c-40ec-b438-05ff3417dd36
KEY_VAULT_SUBSCRIPTION_ID="ca38d6f9-7473-442c-adcc-21dab5eaee9d"
KEY_VAULT_RESOURCE_GROUP="kv-userservice"
KEY_VAULT_ENDPOINT="https://userservice-jwt-secret.vault.azure.net/"

# connection.id=500f4219-8c9a-4db7-b248-df8273b4d43a
KEY_VAULT_SUBSCRIPTION_ID="ca38d6f9-7473-442c-adcc-21dab5eaee9d"
KEY_VAULT_RESOURCE_GROUP="kv-userservice"
KEY_VAULT_ENDPOINT="https://userservice-jwt-secret.vault.azure.net/"

